*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;

nav{
    /*border: 2px solid rgb(75, 66, 66); */
    display: flex;
    justify-content:flex-end;
    align-items:flex-start;
    width: 100%;
    font-size: 10px;
    
}
.headerlogo{
    width: 120px;
    display: flex;
    
    justify-content:;
    cursor: pointer;
}

.estiloli {
    text-decoration: none;
    color: red;
}

ul{
    /*border: 2px solid blue; */
    width: 50%;
    display:flex;
justify-content: flex-end;
gap: 10px;
padding: 8px;
list-style: none;
color: white;
text-decoration: none;
font-size: 16px;
}

body{
    background:rgb(19, 7, 32);
    background-repeat:space;
    color: #fff;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 0 1.5em;
}
.ancho{
    width: 100%;
    padding: auto;
    gap:5px;
}

.titulo{
    background-color: rgb(38, 32, 60);
    color: white;
    padding: 1em;
    margin: 2rem;
    border: 1px solid rgb(27, 24, 24);
    border-radius: 10px;
    text-align: center;
    grid-column: span 3;
    transition: 400ms;
}

.titulo:hover{
    text-align: center;
    background-color: rgb(14, 14, 70);
    color:rgb(61, 86, 132);
    cursor: pointer;
    box-shadow: -5px 30px 50px rgb(14, 31, 63);
    opacity:1;
}

.cuerpo {
    display: flex;
    align-items: center;
    text-align: justify;
}

label{
    padding: 5px;
    gap: 4px;
}
.container {
    max-width: 1170px;
    margin: 0 auto;
    padding: 2em;
    border-radius: 10%;
}

.contact-wrapper{
    box-shadow: 0 0 20px rgb(122, 122, 218);
    border-radius: 10%;
}
.contact-wrapper>*{
    padding: 1em;
    gap:2px;
    border-radius: 2%;
}
.contact-form{
    background-color: #210fc7;
    box-shadow: 0 0 20px rgb(94, 94, 199);
    
}
.contact-form form{
    display: grid;
    gap:1em;
}
.contact-form form label {
    display: block;
}

.contact-form form p{
    margin:0;
    padding: 1em;
}

.contact-info{
    
    width: 100%;
    padding: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;  
    margin: 1rem;  

}
.contact-form form button,
.contact-form form input,
.contact-form form textarea{
    border: none;
    padding: 0.8em;
    width: 100%;
    color:#fff;
    border-bottom: 2px solid rgb(108, 117, 217);
    background:none;
    outline: 0;
}
.contact-form form input {
    background: rgb(88, 117, 222);
    cursor: pointer;
    text-transform: uppercase;
    padding: 1em;
    border-radius: 30px;
    transition: 0.5s;
    border:none
}
.contact-form form input:hover {
    background: rgb(167, 28, 28);
    transition: 0.3s;
    outline: 4px solid rgb(167, 28, 28); 
}
.caja.especialidad{
    padding: 1em;
    margin: 2rem;
}
.boton{
    margin-top: 10px;

}

@media(min-width: 768px) {
    body{
        padding: 0 4rem;
    }
}
/*.contact-wrapper {
    display:grid;
    grid-template-columns: 1.5fr 2fr;
}
*/
.contact-wrapper>*{
    padding: 2rem;
}

.footerform{
    display: flex;
    justify-content: flex-start;
}

/*aca comienza quienes somos*/
    .card{
        background-color: rgb(20, 22, 44);
        color: rgb(234, 91, 91);
        padding:1em;
        border: 5px solid grey;
        border-radius: 10px;
        transition: 400ms;
        transition-property:border, color;
        overflow:hidden;
        opacity: 0.9;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        text-decoration: none;
    }
    
    .card:hover {
        background-color: rgb(141, 141, 228);
        color:rgb(26, 26, 23);
        cursor: pointer;
        border: 19px solid rgb(23, 147, 145);
        box-shadow: -5px 30px 50px rgb(14, 31, 63);
        opacity:1;
    }
    .card:hover img {
        scale: 1;
    }
    .card-title{
        font-size:20px;
        text-align:center;
        font-family:Georgia, 'Times New Roman', Times, serif;
        margin-bottom: 15px;
    }
    .title-card-container{
        background-color: rgb(108, 116, 220);
        color: white;
        padding: 1em;
        margin: 2rem;
        border: 1px solid grey;
        border-radius: 10px;
        text-align: center;
        grid-column: span 3;
        transition: 400ms;
    }
    .title-card-container:hover{
        background-color: rgb(11, 11, 158);
        color:rgb(75, 84, 165);
        cursor: pointer;
        box-shadow: -5px 30px 50px rgb(14, 31, 63);
        opacity:1;
    }
    .card-description {
        font-size: 18px;
        text-align: left;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .card-container{
        display: grid;
        gap:1em;
    }
    .card-img{
        width: 100%;
        max-height: 310px;
        object-fit: cover;
        border-radius: 10px;
        transition: 1.2s scale;
        overflow: hidden;
    }
    
   
    @media(min-width: 720px){
        .card-container{
            grid-template-columns: 1fr 1fr;
    }
    .title-card-container{
        grid-column-start: 1;
        grid-column-end: 3;
        }
    }
    @media(min-width: 992px){
        .card-container{
            grid-template-columns: 1fr 1fr 1fr;
    }
    .title-card-container{
        grid-column-start: 1;
        grid-column-end: 4;
        }
    }

    /* footer*/
    .body{
        background: #222;
        color: #fff;
        font-family: 'Courier New', Courier, monospace;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 0 0 15px rgb(103, 96, 96);
        border-radius: 5%;
        
    }
    .containerfooter {
        background: #181818;
        padding: 20px;
        width: 100%;
        max-width:1200px ;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .left-content {
        text-align: center;
        margin-bottom: 20px;
    }
    .icons {
        display: flex;
        justify-content: center;
        gap: 20px;   
        padding: 5%;
    }
    .socialMediIcon img{
        width: 50px;
        height: 50px;
        cursor: pointer;
    }
    
    .social{
        margin-top: 2rem;
        display: flex;
        justify-content: center;
        gap:40px;
    }
    
    .social-item {
        text-align: center;
        color: aquamarine;
    }
    
    .social-item a {
        color: #e33d00;
        text-decoration: none;
        font-size: 1.2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .social-item img{
        width: 60px;
        height: 60px;
        margin: bottom 10px; 
        color: antiquewhite;
    }
    footer {
        margin-top: auto;
        padding: 1em;
        margin: 2rem;
    }
    
    @media (min-widht: 768px){
        .containerfooter {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
    
        .left-content{
            text-align: left;
            margin-bottom: 0;
        }
        .social{
            flex-direction: row;
        }
    }